#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 19 11:35:21 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.zip
enableShaders=false
