#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 31 19:13:58 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSLOriginal_v8.3.zip
enableShaders=false
